[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows

[requires]
    log4cplus/2.Y.Z
    tinyxml2/6.Y.Z
    xlsxwriter++/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows
    os_build=Windows

[full_requires]
    log4cplus/2.0.2@bincrafters/stable:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    tinyxml2/6.2.0@nicolastagliani/stable:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    xlsxwriter++/1.0@krabio/testing:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7

[full_options]
    log4cplus:build_logging_server=False
    log4cplus:decorated_name=False
    log4cplus:qt4_debug_appender=False
    log4cplus:qt5_debug_appender=False
    log4cplus:shared=False
    log4cplus:single_threaded=False
    log4cplus:with_iconv=False
    log4cplus:working_c_locale=False
    log4cplus:working_locale=False
    tinyxml2:shared=False
    xlsxwriter++:shared=False

[recipe_hash]


[env]

