[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Linux

[requires]
    log4cplus/2.Y.Z
    tinyxml2/6.Y.Z
    xlnt/dev
    xlsxwriter++/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=7
    os=Linux
    os_build=Linux

[full_requires]
    log4cplus/2.0.2@bincrafters/stable:1a651c5b4129ad794b88522bece2281a7453aee4
    tinyxml2/6.2.0@nicolastagliani/stable:69f10d1e6d78c1962fbe8fb80440f32b1fdf8423
    xlnt/dev@krabio/testing:69f10d1e6d78c1962fbe8fb80440f32b1fdf8423
    xlsxwriter++/1.0@krabio/testing:69f10d1e6d78c1962fbe8fb80440f32b1fdf8423

[full_options]
    log4cplus:build_logging_server=False
    log4cplus:decorated_name=False
    log4cplus:fPIC=True
    log4cplus:qt4_debug_appender=False
    log4cplus:qt5_debug_appender=False
    log4cplus:shared=False
    log4cplus:single_threaded=False
    log4cplus:with_iconv=False
    log4cplus:working_c_locale=False
    log4cplus:working_locale=False
    tinyxml2:shared=False
    xlnt:shared=False
    xlsxwriter++:shared=False

[recipe_hash]


[env]

